#release configuration
#Wed Oct 26 17:20:18 EDT 2022
scm.commentPrefix=[maven-release-plugin] 
project.scm.jason.springframework\:sfg-pet-cinic.tag=sfg-pet-cinic-0.0.1
pushChanges=true
project.dev.jason.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sfg-pet-cinic-0.0.1
remoteTagging=true
project.scm.jason.springframework\:sfg-pet-cinic.developerConnection=scm\:git\:https\://github.com/JasonYejinxin/SFG-Pet-Clinic.git
projectVersionPolicyId=default
project.scm.jason.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/JasonYejinxin/SFG-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.jason.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.jason.springframework\:sfg-pet-cinic=0.0.2-SNAPSHOT
project.rel.jason.springframework\:pet-clinic-web=0.0.1
preparationGoals=clean verify
project.rel.jason.springframework\:sfg-pet-cinic=0.0.1
project.rel.jason.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.jason.springframework\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
